.card {
	width: 280px;
	background-color: #fff;
	min-height: 100%;
    border-radius: 10px;
    position: relative;
    transition: .3s;
    margin-bottom: 0;
    margin-left: 0;
}
.card:hover{
    box-shadow: 0 0 15px #949292;
}
  .card img {
    width: 260px;
    margin: 10px;
    border-radius: 20px;
  }
  .info{
    padding: 0 15px;
  }
  .card h2 {
	text-align: justify;
}
.info p {
    line-height: 23px;
    color:#808080;
  }
  p.time-required, p.age{
    color: #000;
  }
  .time-required {
    margin-bottom: 65px;
  }
.btn {
    background-color: #5757f7;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    width: 90%;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s;
  }
  .btn:hover{
    background-color:  #2121e6;
  }

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container{
      width: 750px;
  }
 
 .card {
	width: 270px;
  
}
.card img {
  width: 250px;
  
}
 
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
  .container{
      width: 350px;
   }
   .club{
    grid-template-columns: 1fr;
 }
 .card {
	width: 300px;
  margin-left: 6px;
  
}
.card img {
  width: 280px;
  
}

}